<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page Web App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Single Page</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <h2>Home</h2>
      <p>This is the home section. Scroll down to explore more!</p>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <p>This is the about section. Learn more about this page here.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Feel free to reach out via the form below:</p>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <p id="formFeedback"></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Single Page</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
