/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 1rem;
  }
  
  .section {
    margin: 2rem 0;
    padding: 2rem;
    background: #f4f4f4;
    border-radius: 8px;
  }
  
  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  form input, form textarea, form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background: #555;
  }
  
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    nav ul li {
      display: block;
      margin: 5px 0;
    }
  }
  