<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deep Sec</title>
</head>
<body>
    <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- Home Section -->
  <section style="background-image: url(assets/hero.webp); background-size: cover; " id="home">
    <div class="container">
      <h2 class="text-shadow">Deep Sec</h2>
      <p class="text-shadow">Welcome to our Single Page Website! Scroll down or use the navigation to explore.</p>
      <button class="btn">Explore More</button>
    </div>
  </section>

  <!-- About Section -->
  <section style="background-color: #333;" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are a small team dedicated to building simple and intuitive web solutions.  </p>
      <div class="us">
        <img src="assets/staff1.webp" alt="">
        <img src="assets/staff2.webp" alt="">
        <img src="assets/staff3.webp" alt="">
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section  id="services">
    <div class="container">
      <h2>Services</h2>
      <p>We offer design, development, and consulting services to help bring your ideas to life. </p>
    <img src="assets/service.webp" width="70%" alt="">
    </div>
  </section>

  <!-- Contact Section -->
  <section style="background-color: black;" id="contact">
    <div class="container text-center">
      <h2>Contact</h2>
      <p>Get in touch with us to learn more about our services and how we can work together.</p>
      <form class="contact-form">
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <textarea placeholder="Message"></textarea>
        <button class="btn">Send</button>
    </div>
  </section>

    <script src="script.js"></script>
</body>
</html>