
    /* Basic reset and body styling */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color:#fff;
        
      }
  
      /* Navigation styles */
      nav {
        background: #333;
        padding: 1rem;
        text-align: center;
        position: sticky;
        top: 0;
      }
  
      nav ul {
        list-style: none;
        display: inline-block;
      }
  
      nav li {
        display: inline;
        margin: 0 1rem;
      }
  
      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
  
  .btn {
      background: rgb(0, 126, 119);
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
      font-size: 4rem;
      border-radius: 20px;
      }
  
      nav a:hover {
        text-decoration: underline;
      }
  
      /* Section styling */
      section {
        padding: 4rem 1rem;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      section:nth-child(even) {
        background: #222;
      }
  
      h2 {
        margin-bottom: 2rem;
        font-size: 10rem;
      }
      .us {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
      }
      .us img {
        width: 50%;
        border-radius: 50%;
        margin: 0 1rem;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        
      }
      .text-shadow {
        text-shadow: 5px 15px 20px rgba(0, 0, 0, 0.2);
      }
      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      .contact-form input {
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border: none;
        border-radius: 5px;
      }
      .contact-form textarea {
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border: none;
        border-radius: 5px;
      }
      /* Responsive media query */
      @media (max-width: 600px) {
        nav ul {
          display: block;
        }
        nav li {
          display: block;
          margin: 1rem 0;
        }
      }